# FoodCalc

./: FoodCalc.sln  README.md
FoodCalc/: App.cs  FoodCalc.csproj  IApp.cs  Program.cs
FoodCalc/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
FoodCalc/Components/CsvReader/Extensions/: DishExtensions.cs
FoodCalc/Components/CsvReader/Models/: Dish.cs  Ingredients.cs  Recipe.cs
FoodCalc/Data/: FoodCalcAppDbContext.cs
FoodCalc/Data/Audit/: Audit.txt  Dishes - [19-05-2023 12-54-58].json
FoodCalc/Data/DataProviders/: DataHandler.cs  DishesProvider.cs  EventsHandler.cs  IDataHandler.cs  IDishesProvider.cs  IEventsHandler.cs  IIngredientsProvider.cs  IRecipeProvider.cs  IngredientsProvider.cs  RecipeProvider.cs
FoodCalc/Data/Entities/: Dish.cs  EntityBase.cs  IEntity.cs  Ingredients.cs  Recipe.cs
FoodCalc/Data/Entities/Extensions/: DishExtensions.cs  EntityExtensions.cs
FoodCalc/Data/Repositories/: DishRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  SqlRepository.cs
FoodCalc/Data/Repositories/Extensions/: RepositoryExtensions.cs
FoodCalc/Data/XmlHandler/: IXmlHandler.cs  XmlHandler.cs
FoodCalc/Entities/: Dish.cs  EntityBase.cs  IEntity.cs  Ingredients.cs
FoodCalc/Entities/Extensions/: EntityExtensions.cs
FoodCalc/Repositories/: DishRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  SqlRepository.cs
FoodCalc/Repositories/Extensions/: RepositoryExtensions.cs
FoodCalc/Resources/Files/: dishes.csv  ingredients.csv  recipes.csv
FoodCalc/UI/: DishMenuHandler.cs  DishesDetailsHandler.cs  IDishMenuHandler.cs  IDishesDetailsHandler.cs  IIngredientsDetailsHandler.cs  IIngredientsMenuHandler.cs  IMainMenuHandler.cs  IRecipeDetailsHandler.cs  IRecipeMenuHandler.cs  IXmlMenuHandler.cs  IngredientsDetailsHandler.cs  IngredientsMenuHandler.cs  MainManuHandler.cs  RecipeDetailsHandler.cs  RecipeMenuHandler.cs  XmlMenuHandler.cs
